name: run make and push to dependabot PR

on: [pull_request]

permissions: 
  pull-requests: write
  contents: write
  repository-projects: read

jobs:
  run-make:
    name: Run make
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.1
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0

      - name: Run make
        run: |
          make gen-purls

      - name: Set up Git config
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit updated purls.txt if changed
        run: |
          if git diff --quiet --exit-code purls.txt; then
            echo "No changes to purls.txt"
          else
            git add purls.txt
            git commit -m "chore: update purls.txt"
            git push origin "${{ github.head_ref }}"
          fi
